<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Moving Animation Form Validation</title>
    <style> 
    .signup-box {
    width: 80%;
    max-width: 370px;
    border: 1px solid rgba(116, 116, 116, 0.76);
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .75rem;
    padding: 10px 0;
}

.signup-box  img {
    /* width: 30%;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 50%; */
    /* margin-left:125px;
    margin-top: 20px; */
    margin: 20px auto;
    width: 150px;
    height: 150px;
    display: block;
    border-radius: 50%; 
    /* overflow:hidden; */
}

.signup-box input {
    width: 85%;
    height: 40px;
    margin: 12px auto;
    display: block;
    border: 1px solid rgba(116, 116, 116, 0.76);
    border-radius: .75rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    padding-left: 15px;
}

.signup-box input:focus {
    outline: none;
}

#check {
    width: 20px;
    max-width: 20px;
    margin: 0 0 0 5%;
    padding: 0;
    height: 20px;
    display: inline;
}

.label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-left: 9px;
    position: absolute;
}

#submit-btn {
    width: auto;
    padding: 0 30px;
    background-color: blueviolet;
    border: 1px solid transparent;
    border-radius: .75rem;
    color: white;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    height: 45px;
    transition: 0.15s;
    float: right;
    margin: 35px 5% 12px 0;
    cursor: default;
    /* -ms-transform: translate(-50%, -50%); */
    transform: translate(-85%);
}

.submit-div {
    height: 200px;
    width: 80%;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 0.75rem;
    border: 1px solid rgba(116, 116, 116, 0.76);
    display: block;
}

.submit-div i{
    font-size: 40px;
    padding-top: 50px;
    color: #5271FF;
}

.submit-div h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<!--     <base href="/moving-button-validation" /> -->
<!--     <link rel="stylesheet" href="styles.css" /> -->
</head>

<body>
    <div class="signup-box">
        <img src="rup.jpg" alt="Rupam">

        <form action="submitted.html" name="suForm" id="subForm">
            <!-- <label for="name">Name</label> -->
            <input type="text" name="name" placeholder="Full Name" id="name" onclick="resetBtn()" maxlength="30">
            <!-- <label for="email">Email</label> -->
            <input type="email" name="email" placeholder="Email" id="email" onclick="resetBtn()" autocomplete="off">
            <!-- <label for="password">Password</label> -->
            <input type="password" placeholder="Password" name="password" id="pass" onclick="resetBtn()" minlength="8">

            <input type="checkbox" name="check1" id="check" onclick="resetBtn()"/>
            <label for="check" class="label">I agree with the 'Terms and policies'.</label>

            <input type="submit" id="submit-btn" value="SignUp" onmouseover="mouseOver()">
        </form>
    </div>

    <script>
        
var a = 0;

function mouseOver() {

    const name = document.forms['suForm']['name'].value;
    const email = document.forms['suForm']['email'].value;
    const pass = document.forms['suForm']['pass'].value;

    const tick = document.querySelector('#check');

    const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 0) {
        buttonMoveLeft();
        a = 1;
        return false;
    }

    if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 1) {
        buttonMoveRight();
        a = 2;
        return false;
    }

    if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 2) {
        buttonMoveLeft();
        a = 1;
        return false;
    }
    else {
        document.getElementById('submit-btn').style.cursor = 'pointer';
        return false;
    };
};

function buttonMoveLeft() {
    const button = document.getElementById('submit-btn');
    button.style.transform = 'translateX(-175%)';
    button.style.background = 'red';
};

function buttonMoveRight() {
    const button = document.getElementById('submit-btn');
    button.style.transform = 'translateX(0%)';
    button.style.background = 'red';
};

function resetBtn() {
    const button = document.getElementById('submit-btn');
    button.style.transform = 'translateX(-85%)';
    button.style.background = 'green';
};
        
</script>

</body>

</html>
